# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# NextAuth
NEXTAUTH_SECRET="8GUwWoLOjr9bMb4l605EIGth17sdMXJ0K6U/3871aeE="
NEXTAUTH_URL=http://www.curriculum-master.in/

# Cashfree Payment Gateway
CASHFREE_APP_ID="your-cashfree-app-id"
CASHFREE_SECRET_KEY="your-cashfree-secret-key"

# Admin Seed Data (Optional)
SEED_ADMIN_EMAIL="admin@example.com"
SEED_ADMIN_PASSWORD="Admin@123"
